package data

import com.example.kinogo.R

class RepositoryImpl : Repository {

    private var movies: List<Movie>
    private var categories: List<Category>

    init {
        movies = listOf(
            Movie(
                "Интерстеллар", R.drawable.interstellar,
                86,
                "26 октября 2014",
                """
                Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису,
                коллектив исследователей и учёных отправляется сквозь червоточину
                (которая предположительно соединяет области пространства-времени через большое расстояние)
                в путешествие,чтобы превзойти прежние ограничения для космических путешествий человека
                и найти планету с подходящими для человечества условиями.
                """
            ),

            Movie(
                "1+1", R.drawable.oneone,
                88,
                "23 сентября 2011",
                """
                 Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека,
                 который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, 
                 только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу,
                 Дриссу удается привнести в размеренную жизнь аристократа дух приключений.
                 """
            ),

            Movie(
                "Начало",
                R.drawable.nachalo,
                78,
                "8 июля 2010",
                """
                 Кобб – талантливый вор, лучший из лучших в опасном искусстве извлечения: 
                 он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум 
                 наиболее уязвим. Редкие способности Кобба сделали его ценным игроком в привычном 
                 к предательству мире промышленного шпионажа, но они же превратили его в извечного 
                 беглеца и лишили всего, что он когда-либо любил.
                 """

            ),
            Movie(
                "Джентельмены",
                R.drawable.dzhentelmeni,
                87,
                "3 декабря 2019",
                """
                Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему 
                нелегального обогащения с использованием поместий обедневшей английской аристократии и очень неплохо
                на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке американца, 
                и предлагает тому купить киносценарий, в котором подробно описаны преступления его босса 
                при участии других представителей лондонского криминального мира — партнёра-еврея, 
                китайской диаспоры, чернокожих спортсменов и даже русского олигарха.
                """
            ),
            Movie(
                "Зверополис",
                R.drawable.zveropolis,
                83,
                "11 февраля 2016",
                """
                Добро пожаловать в Зверополис – современный город, населенный самыми разными животными, 
                от огромных слонов до крошечных мышек. Зверополис разделен на районы, 
                полностью повторяющие естественную среду обитания разных жителей – здесь есть и элитный район
                Площадь Сахары и неприветливый Тундратаун. В этом городе появляется новый офицер полиции, 
                жизнерадостная зайчиха Джуди Хоппс, которая с первых дней работы понимает, 
                как сложно быть маленькой и пушистой среди больших и сильных полицейских.
                """
            )
        )
        categories = listOf(
            Category("Фантастика", movies),
            Category("Драма", movies),
            Category("Криминал", movies),
            Category("Мультфильм", movies),
        )
    }
    override fun getMoviesFromLocalStorage(): List<Category> = categories
    override fun getMoviesFromServer(): List<Category> = categories
}
